<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danklco</groupId>
    <artifactId>com.danklco.sample.infra</artifactId>
    <name>Sample Infra - Feature Model</name>
    <version>2021.06.09-1939</version>

    <properties>
        <!-- Project Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${GH_OWNER}/${ARTIFACT_ID}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-${GROUP_ID}.app</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${GH_OWNER}/${GROUP_ID}.app</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/versions.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>6.0.3</version>
                    </framework>
                    <aggregates>
                        
                        <aggregate>
                            <title>Sample Infra - CMS Base - Seed</title>
                            <classifier>seed</classifier>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${SLING_CMS_VERSION}</version>
                                <classifier>slingcms-composite-seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${SLING_CMS_VERSION}</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        <aggregate>
                            <title>Sample Infra - CMS Base - Runtime</title>
                            <classifier>runtime</classifier>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${SLING_CMS_VERSION}</version>
                                <classifier>slingcms-composite-runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${SLING_CMS_VERSION}</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        <aggregate>
                            <classifier>custom</classifier>
                            <title>Sample Infra - Custom Apps</title>
                            <filesInclude>**/*.json</filesInclude>

                            <!-- Add any additional custom artifacts here -->
                            <includeArtifact>
                                <groupId>${GROUP_ID}</groupId>
                                <artifactId>app</artifactId>
                                <version>${APP_VERSION}</version>
                                <classifier>site</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>runtime</includeClassifier>
                        </scan>
                    </scans>
                    <archives>
                        <archive>
                            <classifier>custom</classifier>
                            <includeClassifier>custom</includeClassifier>
                        </archive>
                    </archives>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
