# com.danklco.sample.infra

./: .gitignore  README.md  updateVersion.groovy
.github/workflows/: deploy.yml  verify.yml
compose/: .env  docker-compose.yaml
feature/: pom.xml  versions.properties
feature/src/main/features/: config.json
images/cms/: .gitignore  Dockerfile
images/cms/slingcms/setup/: setup-composite.sh
images/web/: 503.html  Dockerfile
images/web/conf/: httpd.conf
images/web/conf.d/: 00-ssl.conf  01-sample.conf  02-cms.conf  harden.conf
server/: docker-compose-ctl  dockhostctl  servctrl  setup.sh
