ACTION=$1

source ~/.servcfg

if [ -z "${ACTION}" ]; then
    echo "Use: servctrl [action] [param]"
    exit 1;
fi

if [ "${ACTION}" = "port-forward" ]; then
    LOCAL_PORT=$2
    REMOTE_PORT=$3
    echo "Connecting port ${LOCAL_PORT} => ${REMOTE_PORT}"
    ssh -L $LOCAL_PORT:0.0.0.0:$REMOTE_PORT -i $SERV_SSH_KEY $SERV_USER@$SERV_HOST 
elif [ "${ACTION}" = "docker" ]; then
    ssh -i $SERV_SSH_KEY $SERV_USER@$SERV_HOST -t "docker ${@:2}"
elif [ "${ACTION}" = "exec" ]; then
    ssh -i $SERV_SSH_KEY $SERV_USER@$SERV_HOST -t "${@:2}"
fi

