# Harden Apache
ServerSignature Off
ServerTokens Prod
TraceEnable off

# Add security headers
Header set Strict-Transport-Security "max-age=31536000"
Header set Referrer-Policy "strict-origin-when-cross-origin"